<!doctype html><html><head><meta charset="utf-8"/><!--
        # FLYBOY

        Minimal FPV flight simulator for budget airline pilots.

        ## Story

        I've never flown an RC plane, but I just ordered one, and I needed a simulator to practice so I don't break the wing right away. 

        None of the simulators I could find worked on my poor laptop, so I coded the FLYBOY.

        Is it realistic? Probably not; I can't know because I haven't got my rc plane yet.

        Can it be used to try out the feel of FPV flying? I think so, yes. 

        Will it work on my computer? Try it! It's free and there's nothing to download or install. I can get ~55 fps on my crappy machine, and the fans don't scream all the time.

        ## Usage

        Connect your RC controller via cable or Bluetooth to your computer, go to [flyboy.app](https://flyboy.app) in your browser (preferably Chrome), and start flying.

        You can also test it with the WASD keys, but it works nicely with an XBOX controller, for example, if you don't have your proper radio yet. 

        ## Credits

        The whole project is based on 

        - the [THREE.js](https://github.com/mrdoob/three.js) by [mrdoob](https://github.com/mrdoob) (and contributors) 

        - and the ["Sketchbook"](https://github.com/swift502/Sketchbook) game engine by [swift502](https://github.com/swift502) (and contributors).

    --><title>FLYBOY - Minimal FPV flight simulator for budget airline pilots</title><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous"><style>.hero {
            -webkit-filter: drop-shadow(5px 25px 5px #222);
            filter: drop-shadow(5px 25px 5px #222);
        }

        #loading-screen {
            background: #00b4db;
            background: -webkit-linear-gradient(to right, #00b4db, #0083b0);
            background: linear-gradient(to right, #00b4db, #0083b0);
        }

        .vignette {
            pointer-events: none;
            /* box-shadow: 0 0 200px rgba(0, 0, 0, 0.5) inset; */
        }

        @keyframes fly {
            0% {
                transform: perspective(1000px) rotateY(270deg) translateX(-50vh) translateY(-50%) translateZ(50vw);
            }

            50% {
                transform: perspective(1000px) rotateY(-405deg) translateX(50vh) translateY(50%) translateZ(0);
            }

            100% {
                transform: perspective(1000px) rotateY(-810deg) translateX(-50vh) translateY(-50%) translateZ(50vw);
            }
        }

        .flyloader {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            width: 50vh;
            height: 50vh;
            transform: rotateY(-90deg);
            transform-style: preserve-3d;
            z-index: 1;
            animation: fly linear 8s infinite;
        }

        #lside {
            border-top: 25vh solid transparent;
            border-right: 50vh solid #ececec;
            transform: rotate(-5deg) rotateY(0deg) rotateX(-10deg);
            transform-origin: bottom;
        }

        #rside {
            margin-top: -25vh;
            border-top: 25vh solid transparent;
            border-right: 50vh solid #ececec;
            transform: rotate(-5deg) rotateY(0deg) rotateX(10deg);
            transform-origin: bottom;
        }

        #lwing {
            margin-top: -25vh;
            border-bottom: 25vh solid #f5f5f5;
            border-right: 30vh solid transparent;
            border-left: 50vh solid transparent;
            transform: rotate(-22deg) rotateX(55deg) rotateY(-10deg) rotateZ(25deg);
            transform-origin: top;
        }

        #rwing {
            margin-top: -25vh;
            border-bottom: 25vh solid #f5f5f5;
            border-right: 30vh solid transparent;
            border-left: 50vh solid transparent;
            transform: rotate(-22deg) rotateX(-55deg) rotateY(10deg) rotateZ(25deg);
            transform-origin: top;
        }</style><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="X-UA-Compatible" contnet="IE=edge"><meta name="keywords" content="fpv, rc-plane, simulator, javascript, free, browser, fixed wing, wings, flight simulator"><meta property="og:title" content="FLYBOY.app"><meta property="og:description" content="Minimal FPV flight simulator for budget airline pilots"><meta property="og:type" content="website"><meta property="og:url" content="https://flyboy.app/"><meta property="og:image" content="https://flyboy.app/images/share.png"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="FLYBOY.app"><meta name="twitter:description" content="Minimal FPV flight simulator for budget airline pilots"><meta name="twitter:image" content="https://flyboy.app/images/share.png"><script defer="defer" src="bundle.js"></script></head><body class="bg-black text-white overflow-hidden strong"><div class="vw-100 vh-100 d-flex flex-column p-2"><div id="canvas-container" class="rounded-3 position-relative overflow-hidden flex-grow-1"><div id="loading-screen" class="position-absolute w-100 h-100 d-flex p-2"><div class="d-flex flex-column flex-grow-1 justify-content-center align-items-center"><img src="/images/logo-big.png" class="w-50 hero mb-3"><h1 class="display-6 m-4 text-center">Minimal FPV flight simulator for budget airline pilots</h1><div class="flyloader"><div id="lside"></div><div id="rside"></div><div id="lwing"></div><div id="rwing"></div></div><div class="animate__animated animate__flash animate__infinite animate__slow">Loading...</div></div></div><div class="position-absolute w-100 h-100 vignette"></div><div id="ui-container" class="position-absolute w-100 h-100"><div class="row h-100 w-100"><div class="col-4 d-flex flex-column justify-content-end"><div id="controls" class="controls small p-2"></div></div><div class="col-4 d-flex flex-column justify-content-end"><div id="gamepads" class="d-flex justify-content-center"><div class="d-flex flex-column align-items-center"><div class="logo-tag" id="controller-id">No controller, use WASD</div><div class="axes d-flex"><div><svg viewBox="-2.2 -2.2 4.4 4.4" width="128" height="128"><circle cx="0" cy="0" r="2.0" fill="#fff" fill-opacity=".3" stroke="#fff" stroke-width="0.2"></circle><path d="M0,-2L0,2M-2,0L2,0" stroke="#fff" stroke-width="0.1"></path><circle cx="0" cy="0" r="1.0" fill="#222" fill-opacity=".8" stroke="#fff" stroke-width="0.1" id="controller-axis-1"></circle></svg></div><div><svg viewBox="-2.2 -2.2 4.4 4.4" width="128" height="128"><circle cx="0" cy="0" r="2.0" fill="#fff" fill-opacity=".3" stroke="#fff" stroke-width="0.2"></circle><path d="M0,-2L0,2M-2,0L2,0" stroke="#fff" stroke-width="0.1"></path><circle cx="0" cy="0" r="1.0" fill="#222" fill-opacity=".8" stroke="#fff" stroke-width="0.1" id="controller-axis-2"></circle></svg></div></div><div class="buttons d-flex"><div><svg viewBox="-2.2 -2.2 4.4 4.4" width="20" height="20"><circle cx="0" cy="0" r="2" fill="#fff" fill-opacity=".3" stroke="#fff" stroke-width="0.5"></circle><circle cx="0" cy="0" r="2" fill="gray" fill-opacity=".8" stroke="#fff" stroke-width="0.5" id="controller-button-1"></circle></svg></div><div><svg viewBox="-2.2 -2.2 4.4 4.4" width="20" height="20"><circle cx="0" cy="0" r="2" fill="#fff" fill-opacity=".3" stroke="#fff" stroke-width="0.5"></circle><circle cx="0" cy="0" r="2" fill="gray" fill-opacity=".8" stroke="#fff" stroke-width="0.5" id="controller-button-2"></circle></svg></div></div></div></div></div><div class="col-4 d-flex flex-column justify-content-end"><div id="altitude" class="controls altitude align-self-end small overflow-hidden h-100" style="width: 50px;"><div id="altitude-meter" class="position-absolute"></div></div></div></div></div></div><div class="d-flex justify-content-between"><img src="/images/logo-tag.png" height="35px"/><div id="footer-middle" class="text-center"><span class="logo-tag">Channels ie. <a href="#AETR56">AETR56</a> <a href="#TAER">TAER</a> and <a href="#R-TA-E">Gamepad</a></span><br/><small>You can modify channel mapping in URL. Minus for inverse, numbers for respawn and view</small></div><div id="stats"></div></div></div><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script><div id="running" class="d-none"></div></body></html>